-include: ../cnf/runlib.properties

Conditional-Package: aQute.lib*
Service-Component: *

-buildpath: org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1,\
	javax.persistence;version=2.1.0,\
	slf4j.api;version=1.7.4,\
	osgi.core;version=4.3,\
	osgi.cmpn;version=4.3.1,\
	biz.aQute.bndlib;version=2.2,\
	org.hibernate.entitymanager;version=4.3,\
	org.hibernate.core;version=4.3,\
	org.eclipse.persistence.jpa;version=2.5,\
	org.eclipse.persistence.core;version=2.5,\
	org.apache.servicemix.bundles.junit;version=4.11,\
	aQute.logger.intrf;version=1.0,\
	org.jboss__jandex;version=1.1

-sub: *.bnd
