########################
## BND BUILD SETTINGS ##
########################

## Global defaults are loaded from the bnd library, place your specific settings here.

## Additional settings are inherited from ext/*.bnd and they will be overridden by anything
## you specify in this file.

#-verbose:     true
#src:          src
#bin:          bin
#target:       ${project}/generated
#build:        ${workspace}/cnf
#plugin-dir:   ${build}/plugins

#java:         java
#javac:        javac
#javac.source: 1.5
#javac.target: 1.5
#javac.debug:  on

#-sources:       true
#-sourcepath:    ${project}/src

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

# /Ws/aQute.jpm/aQute.jpm.bndrepo/generated/aQute.jpm.bndrepo.jar, 

-pluginpath:  \
	${workspace}/cnf/cache/jpmrepo.jar; \
		url='http://repo.jpm4j.org/rest/bundle/51C83986E4B06EF1574B84F7/20AB3F1E1B49247DF437BAFA509D0AA80CAB1EF9'; \
		sha1=20ab3f1e1b49247df437bafa509d0aa80cab1ef9

	
, \
	${workspace}/cnf/plugins/aQute.jpm.bndrepo.jar
#-pluginpath: ${workspace}/cnf/plugins/aQute.jpm.bndrepo.jar

-plugin: \
     aQute.library.bnd.JpmRepository; \
        includeStaged=true; \
        name=JPM; \
        location=~/.bnd/ycache; \
        index=${workspace}/cnf/jpm4j.json; \
        depository.group=OSGi; \
        depository.name=enRoute.rt, \
	aQute.lib.deployer.FileRepo;readonly=true;name=Libs;location=${workspace}/cnf/libs        
        
        
#        , \
#    aQute.bnd.deployer.repository.LocalIndexedRepo; \
#        name=Release; \
#        local=${workspace}/cnf/releaserepo;pretty=true,\
#	aQute.bnd.deployer.repository.LocalIndexedRepo; \
#	    name=Local; \
#	    local=${workspace}/cnf/localrepo;pretty=true

-releaserepo: JPM


Bundle-Vendor: OSGi Alliance
Bundle-Copyright: Copyright © OSGi Alliance (2013, ${tstamp;yyyy}). All Rights Reserved.
Bundle-License: http://opensource.org/licenses/Apache-2.0
        
        
-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
        
