########################
## BND BUILD SETTINGS ##
########################

#
# Access to the JPM repo. Temporary local path
# for testing.
#
-pluginpath:  \
	${workspace}/cnf/cache/jpmrepo.jar; \
		url='http://repo.jpm4j.org/rest/bundle/51C83986E4B06EF1574B84F7/c85250219128113bf7ffda0ef3bb2f60448f2cbb'; \
		sha1=c85250219128113bf7ffda0ef3bb2f60448f2cbb, \
	${workspace}/cnf/bndrepo/aQute.jpm.bndrepo.jar


-plugin: \
     aQute.library.bnd.JpmRepository; \
        includeStaged=true; \
        url=http://jpm4j.org; \
        name=JPM; \
        location=~/.bnd/ycache; \
        index=${workspace}/cnf/jpm4j.json; \
        depository.group=OSGi; \
        depository.name=bundles, \
	aQute.lib.deployer.FileRepo;readonly=true;name=Libs;location=${workspace}/cnf/libs        
        
        
#        , \
#    aQute.bnd.deployer.repository.LocalIndexedRepo; \
#        name=Release; \
#        local=${workspace}/cnf/releaserepo;pretty=true,\
#	aQute.bnd.deployer.repository.LocalIndexedRepo; \
#	    name=Local; \
#	    local=${workspace}/cnf/localrepo;pretty=true

-releaserepo: JPM


Bundle-Vendor: OSGi Alliance
Bundle-Copyright: Copyright \u00A9 OSGi Alliance (2013, ${tstamp;yyyy}). All Rights Reserved.
Bundle-License: http://opensource.org/licenses/Apache-2.0
        
        
-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"

test-cases:				${classes;CONCRETE;EXTENDS;junit.framework.TestCase}

## Global defaults are loaded from the bnd library, place your specific settings here.

## Additional settings are inherited from ext/*.bnd and they will be overridden by anything
## you specify in this file.

#-verbose:     true
#src:          src
#bin:          bin
#target:       ${project}/generated
#build:        ${workspace}/cnf
#plugin-dir:   ${build}/plugins

#java:         java
#javac:        javac

javac.source: 1.7
javac.target: 1.7
javac.debug:  on


#-sources:       true
#-sourcepath:    ${project}/src

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
