#
# Since JSE screws up the class path with javax.transaction (it is unversioned
# and incomplete) we provide this package from the runpath (i.e. same class
# loader as the framework). This uses bnd's launching feature to automatically
# export any -runtpath JAR's export clauses. There is no fix for this
# unless the JRE is adapted.
#
-runpath: 	\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1, \
	org.apache.servicemix.bundles.junit; version=4.10
	 

#
# This is an unfortunate necessity in open JPA. If not set, it will not try to
# use the Transaction Manager service. This should be fixed in Open JPA.
#
-runvm:  "-Dopenjpa.ManagedRuntime=org.apache.openjpa.ee.OSGiManagedRuntime"

-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

#
# The package versioning mess :-(
#
-runsystempackages: \
	javax.xml.stream;version=1.1, \
	javax.xml.stream.events;version=1.1, \
	javax.xml.stream.util;version=1.1

run-api = \
	javax.persistence;version=2.1.0,\
	slf4j.api;version=1.7.4,\
	org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec

api = \
	${run-api}, \
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version=1.1.1
	

# Base set of non-web bundles
base = ${run-api}, \
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.eventadmin;version=1.3.2,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.scr;version=1.6.0,\
	slf4j.simple;version=1.7.5,\
	biz.aQute.bnd.annotation;version=2.2.0,\
	aQute.configurer;version=1.0.0,\
	aQute.executor;version=1.0.0, \
	aQute.logger.intrf;version=1.0.0

shell = \
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version=0.10.0


# Adds web support 
web = \
	org.apache.felix.http.jetty;version=2.2.0,\
	org.apache.felix.http.whiteboard;version=2.2.0,\
	org.apache.felix.metatype;version=1.0.6,\
	org.apache.felix.webconsole;version='[4,5)',\
	com.springsource.org.apache.commons.fileupload;version=1.2.1, \
	org.apache.commons.io;version=2.4.0, \
	com.springsource.org.json;version=1.0.0, \
	aQute.xray.plugin;version=1.0.13,\
	aQute.webserver;version=1.0.6	

#
# JTA
#
jta-jotm = \
	org.ow2.jotm.core;version=2.3.1,\
	org.ow2.util.i18n;version=2.0.0,\
	org.ow2.bundles.ow2-util-log;version=1.0.35, \
	osgi.jta.jotm.adapter;version=latest

jta-btm = \
	osgi.jta.btm.adapter; version=latest
	
jta-geronimo = \
	org.apache.geronimo.components.geronimo-transaction;version=3.1.1

#
# JDBC
# 
jdbc-h2 = 	\
	org.h2;version=1.3.172
	
jdbc-mysql = 	\
	com.mysql.jdbc;version=5.1.25, \
	osgi.jdbc.mysql.adapter; version=latest

#
# JPA
#
# OpenJPA only implements v2.0 :-( so should not be used
jpa-open = \
	org.apache.openjpa;version=2.2.2,\
	com.springsource.org.apache.commons.collections;version=3.2.1,\
	com.springsource.org.apache.commons.dbcp;version=1.2.2.osgi,\
	com.springsource.org.apache.commons.lang;version=2.6.0,\
	com.springsource.org.apache.commons.pool;version=1.5.3,\
	com.springsource.org.objectweb.asm;version=3.2.0,\
	com.springsource.serp;version=1.13.1

# JPA 2.1
jpa-hibernate = \
	classmate;version=0.8.0,\
	com.springsource.org.dom4j;version=1.6.1,\
	com.springsource.antlr;version=2.7.7,\
	javassist;version=3.18.0.GA,\
	org.hibernate.common.hibernate-commons-annotations;version=4.0.2.Final,\
	org.hibernate.core;version=4.3.0.Beta3,\
	org.hibernate.entitymanager;version=4.3.0.Beta3,\
	org.jboss.logging.jboss-logging;version=3.1.0.GA,\
	org.objectweb.asm;version=4.1.0,\
	osgi.jpa.managed.hibernate.adapter;version=latest

# JPA 2.1
jpa-eclipse = \
	org.eclipse.persistence.asm;version=2.5.0,\
	org.eclipse.persistence.core;version=2.5.0,\
	org.eclipse.persistence.antlr;version=2.5.0,\
	org.eclipse.persistence.jpa.jpql;version=2.5.0,\
	org.eclipse.persistence.jpa;version=2.5.0, \
	osgi.jpa.managed.eclipselink.adapter;version=latest
	
	